name: "siglip_vision"
backend: "python"
max_batch_size: 32
default_model_filename: "siglip_vision.py"

input [
    {
        name: "PIXEL_VALUES"
        data_type: TYPE_FP32
        dims: [3, 384, 384]
    }
]
output [
    {
        name: "EMBEDDING"
        data_type: TYPE_FP32
        dims: [1152]
    }
]

parameters: [
    {
        key: "EXECUTION_ENV_PATH",
        value: {string_value: "$$TRITON_MODEL_DIRECTORY/siglip_vision.tar.gz"},
    }
]
instance_group [
    {
        kind: KIND_AUTO,
        count: 1
    }
]
version_policy: {latest: {num_versions: 1}}
dynamic_batching: {}
model_warmup: [
    {
        name: "batch_size_1"
        count: 5
        batch_size: 1
        inputs: {
            key: "PIXEL_VALUES"
            value: {
                data_type: TYPE_FP32
                dims: [3, 384, 384]
                random_data: true
            }
        }
    },
    {
        name: "batch_size_2"
        count: 5
        batch_size: 2
        inputs: {
            key: "PIXEL_VALUES"
            value: {
                data_type: TYPE_FP32
                dims: [3, 384, 384]
                random_data: true
            }
        }
    }
]