name: "embed_image"
backend: "python"
max_batch_size: 60
default_model_filename: "embed_image.py"

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
    }
]
output [
    {
        name: "EMBEDDING"
        data_type: TYPE_FP32
        dims: [1152]
    }
]

parameters: [
    {
        key: "EXECUTION_ENV_PATH",
        value: {string_value: "$$TRITON_MODEL_DIRECTORY/embed_image.tar.gz"},
    },
    {
        key: "default_embed_model",
        value: {string_value: "siglip_vision"},
    },
    {
        key: "default_base64_encoded",
        value: {string_value: "false"},
    }
]
instance_group [
    {
        kind: KIND_CPU,
        count: 1
    }
]
version_policy: {latest: {num_versions: 1}}
dynamic_batching: {}